# demo

./: pom.xml
demo-integration/: pom.xml
demo-integration/src/test/java/com/example/demo/integration/model/: Organization.java  OrganizationIdList.java
demo-integration/src/test/java/com/example/demo/integration/suite/: EndpointsErrorTest.java  EndpointsTest.java
demo-integration/src/test/java/com/example/demo/integration/util/: DemoClient.java
demo-integration/src/test/resources/: demo-integration.properties
demo-integration/src/test/resources/jenkins/: integration-testng.xml
demo-ws/: pom.xml
demo-ws/src/main/java/com/example/demo/ws/: DemoApplication.java
demo-ws/src/main/java/com/example/demo/ws/config/: JerseyConfig.java
demo-ws/src/main/java/com/example/demo/ws/endpoint/: Endpoints.java
demo-ws/src/main/java/com/example/demo/ws/model/: Organization.java  OrganizationIdList.java
